spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.jpa.hibernate.ddl-auto=update

#server.error.include-message=always

jwt.secret.refresh.token=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfared
jwt.secret.access.token=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf
jwt.validity.refresh.token=18000
jwt.validity.access.token=3600