spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/ats
spring.jpa.hibernate.ddl-auto=update

#spring.jackson.date-format=dd-MM-yyyy

#spring.main.allow-circular-references=true